</html>
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link
      rel="shortcut icon"
      href="./public/icons/LogoPronta.svg"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja Bom Look</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="./src/js/slider.js" defer></script>
    <script src="./src/js/snackbar.js" defer></script>

    <script
      src="https://kit.fontawesome.com/b5ad8d5d3f.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link rel="stylesheet" href="./src/styles/globalStyle.css" />
    <link rel="stylesheet" href="./src/styles/layout.css" />
    <link rel="stylesheet" href="./src/styles/header.css" />
    <link rel="stylesheet" href="./src/styles/snackbar.css" />
  </head>
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: darkgrey;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: lightgray;
    }
    
    div {
      border-radius: 5px;

      padding: 20px;
    }
    .content {
      margin-top: 7rem;
    }
</style>
  <body class="layout">
    <header>
      <a href="index.html">
        <img
          src="./public/icons/LogoPronta.svg"
          alt="Bom Look Logo"
          class="logo"
      /></a>
      <div>
        <form class="search">
          <input type="text" placeholder="O que você procura?" /><button
            type="submit"
          >
            <i class="fas fa-search"></i>
          </button>
        </form>
        <a href="login.html"><i class="fas fa-user"></i> </a>
        <a href="carrinho.html"><i class="fas fa-shopping-cart"></i> </a>
      </div>
    </header>
    <div class="content">
      <h3>Fornecedores</h3>

      <div>
        <form action="Fornecedores.html">
          <label for="fname">Nome</label>
          <input type="text" id="fname" name="firstname" />

          <label for="lname">Contato</label>
          <input type="text" id="lname" name="lastname" />

          <input type="submit" value="Salvar" />
        </form>
      </div>
  </div>
    <footer>
      <div>
        <i class="fab fa-whatsapp-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-facebook-square"></i>
      </div>
      <div>
        <p>Página feita por: Bernardo Augusto Picoli &emsp; MOD: V</p>
      </div>
      <div></div>
    </footer>
    <div id="snackbar"></div>
  </body>
</html>
