<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link
      rel="shortcut icon"
      href="./public/icons/LogoPronta.svg"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estoque - Bom Look</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="./src/js/snackbar.js" defer></script>
    <script src="./src/js/pop.js" defer></script>


    <script
      src="https://kit.fontawesome.com/b5ad8d5d3f.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link rel="stylesheet" href="./src/styles/globalStyle.css" />
    <link rel="stylesheet" href="./src/styles/layout.css" />
    <link rel="stylesheet" href="./src/styles/header.css" />
    <link rel="stylesheet" href="./src/styles/snackbar.css" />
    <link rel="stylesheet" href="./src/styles/pop.css" />

  </head>
  <style>
    #edit {
      width: 2em;
      transition: transform 0.3s;
    }
    #edit:hover {
      transform: scale(1.4);
    }
    #edit:active {
      transform: scale(1.1);
    }
    #excluir {
      width: 3rem;
      transition: transform 0.3s;
    }
    #excluir:hover {
      transform: scale(1.4);
    }
    #excluir:active {
      transform: scale(1.1);
    }
    #dgrey:hover {
      cursor: pointer;
      background-color: #4c4c4e;
    }

    #dgrey {
      background-color: #3b3b3f;
    }
    .content {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding-top: 7rem;
    }
    table {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      border-collapse: collapse;
      cursor: default;
      border-radius: 0.3em;
      border: 1px solid #505053;
      text-indent: initial;
      border-spacing: 2px;
    }
    th {
      padding-top: 0.1em;
      padding-bottom: 0.1em;
      background-color: #3b3b3f;
      color: #fafafa;
      padding-left: 2em;
      padding-right: 2em;
      display: table-cell;
      vertical-align: inherit;
      font-weight: bold;
      text-align: -internal-center;
      border: 1px solid #505053;
    }
    td {
      padding: 0.5rem 2rem 0.5rem 2rem;
      display: table-cell;
      vertical-align: inherit;
      border: 1px solid #505053;
    }
    h1 {
      color: var(--text);
      font-size: 3rem;
      font-weight: 500;
      padding-bottom: 6rem;
      margin-top: -5rem;
    }
    tr:hover {
      background-color: #d6d4d49f;
    }
  </style>

  <body class="layout">
    <header>
      <div class="header_adm">
        <a href="estoque.html">Estoque</a>
        <a href="fornecedores.html">Fornecedores</a>
        <a href="">Pedidos</a>
        <a href="suporte.html">Suporte</a>
      </div>
      <div>
        <a href="login.html"><i class="fas fa-user"></i> </a>
        <a href="index.html">
          <img
            src="./public/icons/LogoPronta.svg"
            alt="Bom Look Logo"
            class="logo-adm"
        /></a>
      </div>
    </header>
    <div class="content">
      <h1>Suporte</h1>
      <div class="card">
        <div id="myDIV">
          <table>
            <tr>
              <th>Nome</th>
              <th>Email</th>
              <th>Descrição</th>
              <th>Data</th>
              <th>Responder</th>
              <th>Excluir</th>
            </tr>
            <tr>
              <td>Julinho Puhl</td>
              <td>julioP@yahoo.com</td>
              <td>Tamanho veio errado!</td>
              <td>03/03/2021</td>

              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></a>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Produto excluido!')"
                />
              </td>
            </tr>
            <tr>
              <td>Amanda Freitas</td>
              <td>amandafreitas@hotmail.com</td>
              <td>Gostaria de uma peça específica.</td>
              <td>20/04/2021</td>

              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></a>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Produto excluido!')"
                />
              </td>
            </tr>
            <tr>
              <td>Paulo Teja</td>
              <td>pauloTj@gmail.com</td>
              <td>Como entro em contato com vocês?</td>
              <td>12/05/2021</td>

              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></a>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Produto excluido!')"
                />
              </td>
            </tr>
            <tr>
              <td>João Guilherme</td>
              <td>joãoguime@gmail.com</td>
              <td>Não consigo efetuar a compra com o cartão dos meus pais</td>
              <td>16/08/2021</td>

              <td id="dgrey">
                <a href="exprodutoedit.html"
                  ><img src="./public/icons/editar.svg" id="edit"
                /></a>
              </td>
              <td id="dgrey">
                <img
                  src="./public/icons/excluir.svg"
                  id="excluir"
                  onclick="activeSnackbar('Produto excluido!')"
                />
              </td>
            </tr>
        
                
                        </tr>
                      </td>
                    </tr>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <i class="fab fa-whatsapp-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-facebook-square"></i>
      </div>
      <div>
        <p>Página feita por: João Vitor de Carvalho &emsp;&emsp; MOD: V</p>
      </div>
      <div></div>
    </footer>
    <div id="snackbar"></div>
    <div class="pop active"><textarea></textarea></div>
  </body>
</html>
